[loggers]
keys=errLogger,fileLogger,root,debugLogger

[handlers]
keys=fileHandler,fileHandlerError,consoleHandler,fileHandlerDebug

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_errLogger]
level=ERROR
handlers=fileHandlerError
qualname=errLogger

[logger_debugLogger]
level=DEBUG
handlers=fileHandlerError
qualname=debugLogger

[logger_fileLogger]
level=INFO
handlers=fileHandler
qualname=fileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/test.log', 'midnight')

[handler_fileHandlerDebug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/test.log', 'midnight')

[handler_fileHandlerError]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/test_err.log', 'midnight')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S